<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>80</y><w>260</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
-DATABESE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-HOST: String
-MIN_CON: int
-MAX_CON: int
-pool: pool
--
+obtenerPoll(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conecxion)
+cerrarConexiones(cls)
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>420</y><w>260</w><h>240</h></coordinates><panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilities
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los metodos enter  y exit
son la implementacion 'with' 
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsibilities
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>420</y><w>240</w><h>230</h></coordinates><panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities
Realizar las operaciones 
CRUD (Create-Read-Update-Delete)
sobre la entidad Usiario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>150</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsibilities
-Contiene un menu de 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger:logging
--
Responsibilities
- Configurar de logging para 
toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>220</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>40</y><w>980</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>670</y><w>980</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>30</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>50</y><w>30</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>30</y><w>200</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element></diagram>