<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>390</x><y>170</y><w>270</w><h>240</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-conexion: connection
-cursor: Cursor					
--
+obtenerConexion(cls): Conenection
+obtenerCursor(cls):Cursor
+cerrar(cls)
--
Responsibilities
Administrar la conexion a labase de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>170</y><w>260</w><h>230</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre:  String
-apellido:  String
-email:  String
--
+__str__():  String
+metodo Get/Set de cada atributo
--
Responsibilities
Crear objetos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>520</y><w>420</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR:  String
-INSERTAR:  String
-ACTUALIZAR:  String
-ELIMINAR:  String
--
+seleccionar(cls)
+insertar(cls.persona)
+actualizar(cls.persona)
+eliminar(cls.persona)
--
Responsibilities
Realizar las operaciones sobre la base de datos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>30</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>610</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>30</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>390</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>120</y><w>30</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>930</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>770</y><w>930</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element></diagram>